info face="Monospaced.bold" size=150 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=196 base=151 scaleW=1024 scaleH=512 pages=2 packed=0
page id=0 file="font1.png"
page id=1 file="font2.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=90   page=0    chnl=0 
char id=33      x=733  y=0    width=27   height=101  xoffset=-5   yoffset=53   xadvance=90   page=0    chnl=0 
char id=34      x=970  y=0    width=52   height=47   xoffset=-5   yoffset=58   xadvance=90   page=0    chnl=0 
char id=35      x=509  y=0    width=76   height=116  xoffset=-5   yoffset=46   xadvance=90   page=0    chnl=0 
char id=36      x=137  y=0    width=66   height=125  xoffset=-5   yoffset=46   xadvance=90   page=0    chnl=0 
char id=37      x=738  y=126  width=70   height=97   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=38      x=917  y=413  width=71   height=89   xoffset=-5   yoffset=65   xadvance=90   page=0    chnl=0 
char id=39      x=996  y=225  width=21   height=47   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=40      x=262  y=0    width=37   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=41      x=299  y=0    width=37   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=42      x=957  y=126  width=66   height=67   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=47      x=0    y=0    width=68   height=126  xoffset=-5   yoffset=43   xadvance=90   page=0    chnl=0 
char id=48      x=68   y=126  width=69   height=99   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=49      x=808  y=126  width=68   height=96   xoffset=-5   yoffset=56   xadvance=90   page=0    chnl=0 
char id=50      x=594  y=126  width=71   height=97   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=51      x=760  y=0    width=73   height=99   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=52      x=412  y=225  width=69   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=53      x=665  y=126  width=73   height=97   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=54      x=833  y=0    width=68   height=99   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=55      x=481  y=225  width=67   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=56      x=901  y=0    width=69   height=99   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=57      x=0    y=126  width=68   height=99   xoffset=-5   yoffset=55   xadvance=90   page=0    chnl=0 
char id=58      x=988  y=413  width=26   height=67   xoffset=-5   yoffset=85   xadvance=90   page=0    chnl=0 
char id=59      x=958  y=225  width=38   height=83   xoffset=-5   yoffset=85   xadvance=90   page=0    chnl=0 
char id=60      x=0    y=502  width=90   height=88   xoffset=-5   yoffset=64   xadvance=90   page=0    chnl=0 
char id=63      x=0    y=320  width=68   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=64      x=672  y=0    width=61   height=112  xoffset=-5   yoffset=52   xadvance=90   page=0    chnl=0 
char id=65      x=249  y=320  width=107  height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=66      x=356  y=320  width=87   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=67      x=548  y=225  width=81   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=68      x=443  y=320  width=84   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=69      x=527  y=320  width=83   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=70      x=610  y=320  width=84   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=71      x=629  y=225  width=87   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=72      x=694  y=320  width=85   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=73      x=779  y=320  width=68   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=74      x=68   y=320  width=88   height=91   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=75      x=847  y=320  width=92   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=76      x=939  y=320  width=84   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=77      x=0    y=413  width=106  height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=78      x=106  y=413  width=94   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=79      x=716  y=225  width=87   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=80      x=200  y=413  width=80   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=81      x=585  y=0    width=87   height=114  xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=82      x=280  y=413  width=97   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=83      x=803  y=225  width=74   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=84      x=377  y=413  width=80   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=85      x=156  y=320  width=93   height=91   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=86      x=457  y=413  width=106  height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=87      x=563  y=413  width=104  height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=88      x=667  y=413  width=94   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=89      x=761  y=413  width=84   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=90      x=845  y=413  width=72   height=89   xoffset=-5   yoffset=63   xadvance=90   page=0    chnl=0 
char id=91      x=336  y=0    width=37   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=92      x=68   y=0    width=69   height=126  xoffset=-5   yoffset=43   xadvance=90   page=0    chnl=0 
char id=93      x=373  y=0    width=37   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=98      x=137  y=126  width=92   height=97   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=100     x=229  y=126  width=93   height=97   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=102     x=876  y=126  width=81   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=103     x=322  y=126  width=87   height=97   xoffset=-5   yoffset=83   xadvance=90   page=0    chnl=0 
char id=104     x=0    y=225  width=88   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=105     x=88   y=225  width=74   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=106     x=203  y=0    width=59   height=123  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=107     x=162  y=225  width=84   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=108     x=246  y=225  width=74   height=95   xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=112     x=409  y=126  width=92   height=97   xoffset=-5   yoffset=83   xadvance=90   page=0    chnl=0 
char id=113     x=501  y=126  width=93   height=97   xoffset=-5   yoffset=83   xadvance=90   page=0    chnl=0 
char id=116     x=877  y=225  width=81   height=93   xoffset=-5   yoffset=61   xadvance=90   page=0    chnl=0 
char id=121     x=320  y=225  width=92   height=95   xoffset=-5   yoffset=85   xadvance=90   page=0    chnl=0 
char id=123     x=410  y=0    width=40   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=124     x=450  y=0    width=18   height=118  xoffset=-5   yoffset=57   xadvance=90   page=0    chnl=0 
char id=125     x=468  y=0    width=41   height=117  xoffset=-5   yoffset=58   xadvance=90   page=0    chnl=0 
char id=43      x=90   y=0    width=80   height=84   xoffset=-5   yoffset=68   xadvance=90   page=1    chnl=0 
char id=44      x=312  y=87   width=32   height=47   xoffset=-5   yoffset=129  xadvance=90   page=1    chnl=0 
char id=45      x=563  y=87   width=67   height=18   xoffset=-5   yoffset=98   xadvance=90   page=1    chnl=0 
char id=46      x=537  y=87   width=26   height=23   xoffset=-5   yoffset=131  xadvance=90   page=1    chnl=0 
char id=61      x=344  y=87   width=87   height=45   xoffset=-5   yoffset=86   xadvance=90   page=1    chnl=0 
char id=62      x=0    y=0    width=90   height=87   xoffset=-5   yoffset=65   xadvance=90   page=1    chnl=0 
char id=94      x=246  y=87   width=66   height=51   xoffset=-5   yoffset=51   xadvance=90   page=1    chnl=0 
char id=95      x=630  y=87   width=117  height=18   xoffset=-5   yoffset=179  xadvance=90   page=1    chnl=0 
char id=96      x=506  y=87   width=31   height=26   xoffset=-5   yoffset=51   xadvance=90   page=1    chnl=0 
char id=97      x=170  y=0    width=84   height=71   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=99      x=254  y=0    width=80   height=71   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=101     x=334  y=0    width=82   height=71   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=109     x=566  y=0    width=103  height=69   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=110     x=669  y=0    width=85   height=69   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=111     x=416  y=0    width=79   height=71   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=114     x=754  y=0    width=81   height=69   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=115     x=495  y=0    width=71   height=71   xoffset=-5   yoffset=83   xadvance=90   page=1    chnl=0 
char id=117     x=835  y=0    width=88   height=69   xoffset=-5   yoffset=85   xadvance=90   page=1    chnl=0 
char id=118     x=923  y=0    width=90   height=67   xoffset=-5   yoffset=85   xadvance=90   page=1    chnl=0 
char id=119     x=0    y=87   width=90   height=67   xoffset=-5   yoffset=85   xadvance=90   page=1    chnl=0 
char id=120     x=90   y=87   width=87   height=67   xoffset=-5   yoffset=85   xadvance=90   page=1    chnl=0 
char id=122     x=177  y=87   width=69   height=67   xoffset=-5   yoffset=85   xadvance=90   page=1    chnl=0 
char id=126     x=431  y=87   width=75   height=34   xoffset=-5   yoffset=91   xadvance=90   page=1    chnl=0 
