info face="Arial" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title_font.png"
chars count=97
char id=0       x=111  y=124  width=27   height=33   xoffset=5    yoffset=13   xadvance=36   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=405  y=86   width=7    height=38   xoffset=4    yoffset=8    xadvance=14   page=0    chnl=0 
char id=34      x=116  y=162  width=16   height=15   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=35      x=472  y=86   width=29   height=38   xoffset=-1   yoffset=8    xadvance=27   page=0    chnl=0 
char id=36      x=153  y=0    width=25   height=44   xoffset=1    yoffset=6    xadvance=27   page=0    chnl=0 
char id=37      x=0    y=124  width=40   height=38   xoffset=2    yoffset=8    xadvance=43   page=0    chnl=0 
char id=38      x=40   y=124  width=31   height=38   xoffset=1    yoffset=8    xadvance=32   page=0    chnl=0 
char id=39      x=132  y=162  width=7    height=15   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=40      x=15   y=0    width=13   height=48   xoffset=2    yoffset=8    xadvance=16   page=0    chnl=0 
char id=41      x=28   y=0    width=14   height=48   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=42      x=98   y=162  width=18   height=18   xoffset=0    yoffset=8    xadvance=19   page=0    chnl=0 
char id=43      x=25   y=162  width=25   height=25   xoffset=1    yoffset=15   xadvance=28   page=0    chnl=0 
char id=44      x=139  y=162  width=7    height=14   xoffset=3    yoffset=39   xadvance=13   page=0    chnl=0 
char id=45      x=190  y=162  width=16   height=7    xoffset=1    yoffset=29   xadvance=16   page=0    chnl=0 
char id=46      x=183  y=162  width=7    height=7    xoffset=3    yoffset=39   xadvance=13   page=0    chnl=0 
char id=47      x=438  y=86   width=17   height=38   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=48      x=379  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=49      x=179  y=86   width=16   height=38   xoffset=4    yoffset=8    xadvance=27   page=0    chnl=0 
char id=50      x=195  y=86   width=26   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=51      x=85   y=124  width=26   height=37   xoffset=1    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=221  y=86   width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=53      x=248  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=54      x=274  y=86   width=27   height=38   xoffset=0    yoffset=8    xadvance=27   page=0    chnl=0 
char id=55      x=301  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=56      x=327  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=57      x=353  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=58      x=477  y=124  width=7    height=29   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=59      x=501  y=86   width=7    height=36   xoffset=3    yoffset=17   xadvance=13   page=0    chnl=0 
char id=60      x=484  y=124  width=25   height=25   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=61      x=72   y=162  width=26   height=18   xoffset=1    yoffset=18   xadvance=28   page=0    chnl=0 
char id=62      x=0    y=162  width=25   height=25   xoffset=2    yoffset=16   xadvance=28   page=0    chnl=0 
char id=63      x=412  y=86   width=26   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=64      x=107  y=0    width=46   height=48   xoffset=2    yoffset=8    xadvance=49   page=0    chnl=0 
char id=65      x=0    y=48   width=35   height=38   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=66      x=35   y=48   width=29   height=38   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=67      x=213  y=0    width=33   height=40   xoffset=1    yoffset=7    xadvance=35   page=0    chnl=0 
char id=68      x=64   y=48   width=32   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=69      x=96   y=48   width=28   height=38   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=70      x=124  y=48   width=26   height=38   xoffset=3    yoffset=8    xadvance=29   page=0    chnl=0 
char id=71      x=246  y=0    width=35   height=40   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=72      x=150  y=48   width=30   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=73      x=497  y=0    width=7    height=38   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=74      x=397  y=0    width=21   height=39   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=75      x=180  y=48   width=30   height=38   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=76      x=210  y=48   width=24   height=38   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=77      x=234  y=48   width=34   height=38   xoffset=3    yoffset=8    xadvance=39   page=0    chnl=0 
char id=78      x=268  y=48   width=30   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=79      x=281  y=0    width=36   height=40   xoffset=1    yoffset=7    xadvance=37   page=0    chnl=0 
char id=80      x=298  y=48   width=29   height=38   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=81      x=178  y=0    width=35   height=41   xoffset=1    yoffset=8    xadvance=37   page=0    chnl=0 
char id=82      x=327  y=48   width=31   height=38   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=83      x=317  y=0    width=30   height=40   xoffset=1    yoffset=7    xadvance=32   page=0    chnl=0 
char id=84      x=358  y=48   width=29   height=38   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=85      x=418  y=0    width=30   height=39   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=86      x=387  y=48   width=35   height=38   xoffset=-1   yoffset=8    xadvance=32   page=0    chnl=0 
char id=87      x=422  y=48   width=49   height=38   xoffset=0    yoffset=8    xadvance=48   page=0    chnl=0 
char id=88      x=471  y=48   width=33   height=38   xoffset=-1   yoffset=8    xadvance=31   page=0    chnl=0 
char id=89      x=0    y=86   width=33   height=38   xoffset=-1   yoffset=8    xadvance=30   page=0    chnl=0 
char id=90      x=33   y=86   width=30   height=38   xoffset=0    yoffset=8    xadvance=29   page=0    chnl=0 
char id=91      x=42   y=0    width=12   height=48   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=92      x=455  y=86   width=17   height=38   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=93      x=54   y=0    width=12   height=48   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=94      x=50   y=162  width=22   height=22   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=95      x=206  y=162  width=31   height=7    xoffset=-2   yoffset=49   xadvance=27   page=0    chnl=0 
char id=96      x=173  y=162  width=10   height=10   xoffset=1    yoffset=8    xadvance=16   page=0    chnl=0 
char id=97      x=138  y=124  width=25   height=30   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=98      x=63   y=86   width=25   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=99      x=163  y=124  width=24   height=30   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=100     x=88   y=86   width=25   height=38   xoffset=1    yoffset=8    xadvance=27   page=0    chnl=0 
char id=101     x=313  y=124  width=26   height=29   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=102     x=113  y=86   width=19   height=38   xoffset=-1   yoffset=8    xadvance=13   page=0    chnl=0 
char id=103     x=347  y=0    width=25   height=40   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=104     x=132  y=86   width=24   height=38   xoffset=2    yoffset=8    xadvance=27   page=0    chnl=0 
char id=105     x=504  y=48   width=7    height=38   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=15   height=48   xoffset=-4   yoffset=8    xadvance=10   page=0    chnl=0 
char id=107     x=156  y=86   width=23   height=38   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=108     x=504  y=0    width=7    height=38   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=109     x=187  y=124  width=37   height=30   xoffset=2    yoffset=16   xadvance=40   page=0    chnl=0 
char id=110     x=224  y=124  width=24   height=30   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=111     x=248  y=124  width=26   height=30   xoffset=1    yoffset=16   xadvance=27   page=0    chnl=0 
char id=112     x=372  y=0    width=25   height=40   xoffset=2    yoffset=16   xadvance=27   page=0    chnl=0 
char id=113     x=448  y=0    width=25   height=39   xoffset=1    yoffset=17   xadvance=27   page=0    chnl=0 
char id=114     x=274  y=124  width=16   height=30   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=115     x=290  y=124  width=23   height=30   xoffset=1    yoffset=16   xadvance=24   page=0    chnl=0 
char id=116     x=71   y=124  width=14   height=37   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=117     x=339  y=124  width=24   height=29   xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=118     x=363  y=124  width=25   height=29   xoffset=0    yoffset=17   xadvance=25   page=0    chnl=0 
char id=119     x=388  y=124  width=38   height=29   xoffset=-2   yoffset=17   xadvance=33   page=0    chnl=0 
char id=120     x=426  y=124  width=26   height=29   xoffset=-1   yoffset=17   xadvance=24   page=0    chnl=0 
char id=121     x=473  y=0    width=24   height=39   xoffset=0    yoffset=17   xadvance=23   page=0    chnl=0 
char id=122     x=452  y=124  width=25   height=29   xoffset=0    yoffset=17   xadvance=24   page=0    chnl=0 
char id=123     x=66   y=0    width=17   height=48   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=124     x=100  y=0    width=7    height=48   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=125     x=83   y=0    width=17   height=48   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=126     x=146  y=162  width=27   height=11   xoffset=1    yoffset=22   xadvance=28   page=0    chnl=0 
kernings count=95
kerning first=121 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=84 second=45 amount=-3
kerning first=49 second=49 amount=-4
kerning first=89 second=65 amount=-4
kerning first=84 second=79 amount=-1
kerning first=65 second=84 amount=-4
kerning first=82 second=86 amount=-1
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-4
kerning first=84 second=99 amount=-5
kerning first=102 second=102 amount=-1
kerning first=84 second=105 amount=-2
kerning first=86 second=58 amount=-2
kerning first=84 second=111 amount=-5
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=86 second=114 amount=-2
kerning first=84 second=115 amount=-5
kerning first=89 second=117 amount=-3
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=121 amount=-1
kerning first=82 second=84 amount=-1
kerning first=76 second=121 amount=-2
kerning first=89 second=58 amount=-3
kerning first=87 second=97 amount=-2
kerning first=87 second=59 amount=-1
kerning first=82 second=87 amount=-1
kerning first=118 second=46 amount=-4
kerning first=76 second=86 amount=-4
kerning first=86 second=105 amount=-1
kerning first=84 second=46 amount=-5
kerning first=65 second=86 amount=-4
kerning first=80 second=44 amount=-6
kerning first=89 second=45 amount=-4
kerning first=84 second=114 amount=-2
kerning first=86 second=101 amount=-3
kerning first=80 second=65 amount=-4
kerning first=84 second=58 amount=-5
kerning first=70 second=65 amount=-3
kerning first=86 second=97 amount=-4
kerning first=84 second=121 amount=-3
kerning first=89 second=59 amount=-3
kerning first=70 second=44 amount=-5
kerning first=80 second=46 amount=-6
kerning first=89 second=101 amount=-4
kerning first=76 second=87 amount=-4
kerning first=32 second=89 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=117 amount=-2
kerning first=89 second=118 amount=-3
kerning first=86 second=65 amount=-4
kerning first=82 second=89 amount=-1
kerning first=89 second=44 amount=-6
kerning first=114 second=44 amount=-3
kerning first=32 second=84 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=97 amount=-5
kerning first=84 second=59 amount=-5
kerning first=86 second=44 amount=-4
kerning first=84 second=101 amount=-5
kerning first=86 second=59 amount=-2
kerning first=89 second=46 amount=-6
kerning first=86 second=111 amount=-3
kerning first=87 second=101 amount=-1
kerning first=32 second=65 amount=-3
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-4
kerning first=86 second=117 amount=-2
kerning first=86 second=46 amount=-4
kerning first=84 second=65 amount=-4
kerning first=89 second=32 amount=-1
kerning first=87 second=44 amount=-3
kerning first=89 second=111 amount=-4
kerning first=114 second=46 amount=-3
kerning first=87 second=65 amount=-2
kerning first=89 second=97 amount=-4
kerning first=119 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=46 amount=-3
kerning first=121 second=44 amount=-4
kerning first=86 second=45 amount=-3
kerning first=89 second=105 amount=-2
kerning first=87 second=114 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=80 second=32 amount=-1
kerning first=76 second=32 amount=-2
kerning first=86 second=121 amount=-2
kerning first=70 second=46 amount=-5
kerning first=87 second=45 amount=-1
kerning first=118 second=44 amount=-4
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-3
